1.Python2 与 Python3的区别
  byte of python -- p17

2.字符串格式化：format()函数

3.函数参数
3.1默认参数值
定义函数时，可以为参数提供默认值；这样，在调用函数时，可以忽略该参数。
具有默认值的参数必须位于位置参数的后面。
3.2关键字参数
调用函数时，如果只想为某些参数赋值（忽略某些参数，为什么可以？因为定义函数时存在默认值参数）
def func(a, b=5, c=10):
    print("a is {} and b is {} and c is {}".format(a, b, c))
# 只提供参数a（必需）
func(1)
# 提供参数a,b
func(1,2)
# 提供参数a,c（忽略参数b）
func(1, c=2)
# 使用关键字为参数赋值时，参数顺序可任意
func(b=2,c=1,a=3)
3.3可变参数
  byte of python -- p63
4.



每日强记
1. print("abc", end="")
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
2. Python中 1 == 1.0 ==> True
3. for/while ... else
    else子句通常会在循环结束时执行，除非循环被break终止。
4. global关键字
5. 文档字符串
定义：函数、类、模块
查看：obj.__doc__或help(obj)
6.my_list = [1, 2, 3]
增加：my_list.append(4)
修改：my_list[0] = -1
查询：first_item = my_list[0]
删除：del my_list[0]
长度：len(my_list)
排序：my_list.sort() （与sorted(my_list)比较）
